率土武将列表：

武将名称：十常侍 所属阵容：汉 所属阵容：cost：5.5  兵种：弓 攻击距离：4 初始谋略：82.0  初始攻击：73.0 初始攻城：9.0 初始防御：74.0  初始速度：78.0 基础战法：乱政：使敌军单体获得如下10个负面效果中的1个：动摇、恐慌、燃烧、妖术、混乱、犹豫、暴走、怯战、挑衅、围困，持续2回合，该效果执行3次，每次的目标和效果独立判定。其中动摇、恐慌、燃烧、妖术的伤害率随战法等级提升 可拆战法：浑水摸鱼：1回合准备，使敌军群体陷入混乱状态，持续2回合

武将名称：吕布 所属阵容：汉 所属阵容：cost：3.5  兵种：骑 攻击距离：3 初始谋略：30.0  初始攻击：99.0 初始攻城：3.0 初始防御：100.0  初始速度：100.0 基础战法：金吾飞将：对敌军单体发动一次猛攻（伤害率275.0%），并使其陷入混乱状态，持续2回合；若战法发动时目标已处于混乱或暴走状态，对其额外发动一次猛攻（伤害率275.0%） 可拆战法：愈战愈勇：使自身进行攻击的伤害提高10.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：蔡文姬 所属阵容：汉 所属阵容：cost：2.0  兵种：骑 攻击距离：2 初始谋略：90.0  初始攻击：61.0 初始攻城：2.0 初始防御：72.0  初始速度：85.0 基础战法：胡笳离愁：恢复友军群体较多兵力（恢复率157.0%，受谋略属性影响），并使其进入休整状态，每回合再度恢复大量兵力（恢复率206.0%，受谋略属性影响），持续1回合 可拆战法：不攻：在战斗中无法进行普通攻击，使自身发动策略攻击时造成的伤害提高25.0%，并在每回合都会对有效距离5以内的敌军单体发动一次策略攻击（伤害率83.0%，受谋略属性影响）

武将名称：貂蝉 所属阵容：汉 所属阵容：cost：2.5  兵种：弓 攻击距离：2 初始谋略：88.0  初始攻击：79.0 初始攻城：10.0 初始防御：74.0  初始速度：68.0 基础战法：闭月：1回合准备，使敌军群体陷入暴走状态，进行无差别攻击，并使其防御属性降低29.0（受谋略属性影响），持续3回合$$$1回合准备，使敌军群体陷入暴走状态，进行无差别攻击，并使其防御属性降低29.0（受谋略属性影响），持续4回合 可拆战法：妖术：1回合准备，使敌军群体陷入暴走状态，进行无差别攻击，持续2回合

武将名称：袁绍 所属阵容：汉 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：80.0  初始攻击：82.0 初始攻城：25.0 初始防御：88.0  初始速度：36.0 基础战法：四世三公：使我军全体分别对距离5以内的敌军单体发动一次攻击（伤害率150.0%），每次目标独立判定 可拆战法：大赏三军：战斗开始后前3回合，使我军群体进行攻击和策略攻击时的伤害提高30.0%（受谋略属性影响）

武将名称：卢植 所属阵容：汉 所属阵容：cost：3.0  兵种：骑 攻击距离：1 初始谋略：123.0  初始攻击：108.0 初始攻城：7.0 初始防御：132.0  初始速度：89.0 基础战法：将倾之柱：对敌军群体发动一次策略攻击（伤害率85.0%，受谋略属性影响），使自身受到攻击与策略攻击的伤害下降49.0%（受防御属性影响）持续2回合 可拆战法：步步为营：使自身受到的所有伤害降低11.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：张角 所属阵容：群 所属阵容：cost：2.5  兵种：骑 攻击距离：2 初始谋略：93.0  初始攻击：21.0 初始攻城：3.0 初始防御：67.0  初始速度：85.0 基础战法：黄天当立：1回合准备，对敌军全体发动策略攻击（伤害率176.0%，受谋略属性影响），并使其陷入妖术诅咒，每回合损失一定兵力（伤害率97.0%，受谋略属性影响），持续2回合 可拆战法：反计之策：战斗开始后前3回合，使敌军群体发动主动战法时造成的伤害大幅下降，并在首回合有100.0%的几率使其陷入犹豫状态，无法发动主动战法

武将名称：董卓 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：1 初始谋略：68.0  初始攻击：88.0 初始攻城：10.0 初始防御：91.0  初始速度：81.0 基础战法：逆谋：使自身受到攻击与策略攻击的伤害降低15.6%（受防御属性影响），在战斗中造成攻击伤害时，能够借此恢复相当于伤害值50.0%的兵力 可拆战法：先驱突击：战斗开始后前3回合，使自身优先行动，每回合可进行两次普通攻击，并使攻击属性提高30.0

武将名称：贾诩 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：3 初始谋略：98.0  初始攻击：52.0 初始攻城：13.0 初始防御：81.0  初始速度：34.0 基础战法：算无遗策：使敌军群体的攻击与谋略属性降低22.0（受谋略属性影响），持续2回合，在此期间，每当目标试图发动主动战法时，将陷入妖术诅咒，损失一定兵力（伤害率140.0%，受谋略属性影响）$$$使敌军群体的攻击与谋略属性降低22.0（受谋略属性影响），持续2回合，^并造成一次策略攻击（伤害率^80.0^%，受谋略属性影响）^；在此期间，每当目标试图发动主动战法时，将陷入妖术诅咒，损失一定兵力（伤害率140.0%，受谋略属性影响） 可拆战法：不攻：在战斗中无法进行普通攻击，使自身发动策略攻击时造成的伤害提高25.0%，并在每回合都会对有效距离5以内的敌军单体发动一次策略攻击（伤害率83.0%，受谋略属性影响）

武将名称：马超 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：45.0  初始攻击：97.0 初始攻城：4.0 初始防御：91.0  初始速度：92.0 基础战法：血溅黄砂：以无法发动主动战法为代价，使自身进行攻击时的伤害提高120.0% 可拆战法：先驱突击：战斗开始后前3回合，使自身优先行动，每回合可进行两次普通攻击，并使攻击属性提高30.0

武将名称：甄洛 所属阵容：群 所属阵容：cost：2.0  兵种：弓 攻击距离：3 初始谋略：90.0  初始攻击：65.0 初始攻城：10.0 初始防御：75.0  初始速度：42.0 基础战法：洛水佳人：本场战斗中，使我军全体每回合都有75.0%的几率恢复一定兵力（恢复率85.0%，受谋略属性影响） 可拆战法：怯心夺志：普通攻击后，对攻击目标再次发动猛攻（伤害率200.0%），并使其无法发动主动战法，持续1回合

武将名称：刘备 所属阵容：蜀 所属阵容：cost：3.5  兵种：步 攻击距离：3 初始谋略：80.0  初始攻击：80.0 初始攻城：18.0 初始防御：81.0  初始速度：38.0 基础战法：皇裔流离：本场战斗中，使我军全体受到伤害时，有50.0%的几率能恢复一定兵力（恢复率68.0%，受谋略属性影响）$$$本场战斗中，使我军全体受到伤害时，有50.0%的几率能恢复一定兵力（恢复率68.0%，受谋略属性影响），^该效果每生效3次后，生效几率提升^5.0^%，可叠加^ 可拆战法：神兵天降：战斗开始后前3回合，使敌军群体受到攻击和策略攻击时的伤害提高30.0%（受谋略属性影响）

武将名称：诸葛亮 所属阵容：蜀 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：108.0  初始攻击：49.0 初始攻城：21.0 初始防御：95.0  初始速度：22.0 基础战法：诸葛锦囊：使我军全体受到策略攻击时的伤害降低35.0%（受谋略属性影响），并使其进行攻击和策略攻击时的伤害提高14.0%（受谋略属性影响），且自身获得先手，持续2回合 可拆战法：深谋远虑：使自身进行策略攻击的伤害提高11.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：马云禄 所属阵容：蜀 所属阵容：cost：2.5  兵种：骑 攻击距离：3 初始谋略：55.0  初始攻击：89.0 初始攻城：3.0 初始防御：78.0  初始速度：88.0 基础战法：红颜铁骑：使自身每回合可以进行两次普通攻击，并使攻击属性提高30.0$$$使自身每回合可以进行两次普通攻击，并使攻击属性提高30.0。^发动主动战法后，造成的攻击伤害提高^40.0^%，持续^1回合 可拆战法：愈战愈勇：使自身进行攻击的伤害提高10.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：黄月英 所属阵容：蜀 所属阵容：cost：2.5  兵种：步 攻击距离：2 初始谋略：94.0  初始攻击：33.0 初始攻城：16.0 初始防御：70.0  初始速度：29.0 基础战法：匠心不竭：战斗开始后，使敌军全体从第1、3、5回合开始，逐渐陷入恐慌（伤害率34.0%，受谋略属性影响）、燃烧（伤害率41.0%，受谋略属性影响）与妖术（伤害率44.0%，受谋略属性影响）的状态，持续直到战斗结束，所造成的伤害无视规避 可拆战法：神兵天降：战斗开始后前3回合，使敌军群体受到攻击和策略攻击时的伤害提高30.0%（受谋略属性影响）

武将名称：赵云 所属阵容：蜀 所属阵容：cost：3.5  兵种：步 攻击距离：3 初始谋略：78.0  初始攻击：101.0 初始攻城：13.0 初始防御：92.0  初始速度：65.0 基础战法：银龙冲阵：随机对敌军单体发动2次攻击（伤害率150.0%），并使首次受到伤害的敌军单体受到攻击和策略攻击时的伤害提高20.0%（受攻击属性影响），持续2回合 可拆战法：步步为营：使自身受到的所有伤害降低11.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：张飞 所属阵容：蜀 所属阵容：cost：3.5  兵种：骑 攻击距离：2 初始谋略：45.0  初始攻击：103.0 初始攻城：10.0 初始防御：87.0  初始速度：71.0 基础战法：长坂之吼：2回合准备，对敌军群体2-3目标发动一次无视兵种相克的猛烈攻击（伤害率450.0%） 可拆战法：一骑当千：1回合准备，对敌军全体发动一次猛烈攻击（伤害率280.0%）

武将名称：曹操 所属阵容：魏 所属阵容：cost：3.5  兵种：骑 攻击距离：2 初始谋略：90.0  初始攻击：80.0 初始攻城：6.0 初始防御：107.0  初始速度：88.0 基础战法：魏武之世：在本场战斗中，使敌军全体攻击属性、防御属性、谋略属性、速度属性下降15.0%（受谋略属性影响），并使我军全体攻击距离+1 可拆战法：远攻秘策：使自身攻击属性提高20.0，谋略属性提高20.0，攻击距离+1，同时，使友军全体在战斗开始后前3回合也获得与自身同样的增益

武将名称：荀彧 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：96.0  初始攻击：47.0 初始攻城：5.0 初始防御：89.0  初始速度：85.0 基础战法：驱虎吞狼：对敌军全体发动策略攻击（伤害率153.0%，受谋略属性影响），并使其无法恢复兵力，持续2回合 可拆战法：怯心夺志：普通攻击后，对攻击目标再次发动猛攻（伤害率200.0%），并使其无法发动主动战法，持续1回合

武将名称：曹丕 所属阵容：魏 所属阵容：cost：2.5  兵种：弓 攻击距离：4 初始谋略：83.0  初始攻击：83.0 初始攻城：11.0 初始防御：78.0  初始速度：45.0 基础战法：魏武之泽：使我军群体普通攻击和追击战法造成的伤害提高15.0%（受谋略属性影响），同时有100.0%几率使其每回合可以进行两次普通攻击，持续2回合 可拆战法：浑水摸鱼：1回合准备，使敌军群体陷入混乱状态，持续2回合

武将名称：关羽 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：1 初始谋略：62.0  初始攻击：102.0 初始攻城：3.0 初始防御：86.0  初始速度：90.0 基础战法：千里单骑：普通攻击后，对攻击目标再次发动攻击（伤害率180.0%），并借此恢复一定兵力 可拆战法：无心恋战：战斗开始后前3回合，使敌军群体进行攻击和策略攻击时的伤害降低30.0%（受谋略属性影响）

武将名称：张辽 所属阵容：魏 所属阵容：cost：3.5  兵种：骑 攻击距离：3 初始谋略：83.0  初始攻击：91.0 初始攻城：3.0 初始防御：94.0  初始速度：105.0 基础战法：其疾如风：战斗开始后前3回合，使我军全体速度属性提高41.0（受谋略属性影响），并使其每回合有70.0%的几率可以进行两次普通攻击 可拆战法：避其锋芒：战斗开始后前3回合，使我军群体受到攻击和策略攻击时的伤害降低30.0%（受谋略属性影响）

武将名称：王异 所属阵容：魏 所属阵容：cost：2.5  兵种：弓 攻击距离：4 初始谋略：90.0  初始攻击：88.0 初始攻城：9.0 初始防御：52.0  初始速度：53.0 基础战法：世仇：普通攻击后，对攻击目标再次发动策略攻击（伤害率233.0%，受谋略属性影响），并使其无法急救和休整以恢复兵力，持续2回合 可拆战法：妖术：1回合准备，使敌军群体陷入暴走状态，进行无差别攻击，持续2回合

武将名称：张春华 所属阵容：魏 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：82.0  初始攻击：77.0 初始攻城：9.0 初始防御：56.0  初始速度：55.0 基础战法：强势：使敌军群体进行攻击时的伤害降低32.0%（受谋略属性影响），并使其陷入犹豫状态，无法发动主动战法，持续2回合 可拆战法：浑水摸鱼：1回合准备，使敌军群体陷入混乱状态，持续2回合

武将名称：孙权 所属阵容：吴 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：85.0  初始攻击：76.0 初始攻城：10.0 初始防御：88.0  初始速度：58.0 基础战法：九锡黄龙：移除我军全体有害效果，并使其进入规避状态，免疫接下来受到的2次伤害 可拆战法：空城：战斗开始后前2回合，受到伤害时有70.0%的几率使自身进入规避状态，可以免疫伤害

武将名称：周瑜 所属阵容：吴 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：98.0  初始攻击：70.0 初始攻城：12.0 初始防御：92.0  初始速度：53.0 基础战法：玄武洰流：1回合准备，对敌军全体发动策略攻击（伤害率150.0%，受谋略属性影响），并使其陷入怯战状态，无法进行普通攻击，持续2回合 可拆战法：不攻：在战斗中无法进行普通攻击，使自身发动策略攻击时造成的伤害提高25.0%，并在每回合都会对有效距离5以内的敌军单体发动一次策略攻击（伤害率83.0%，受谋略属性影响）

武将名称：周姬 所属阵容：吴 所属阵容：cost：2.5  兵种：弓 攻击距离：2 初始谋略：85.0  初始攻击：27.0 初始攻城：12.0 初始防御：50.0  初始速度：37.0 基础战法：复誓业火：对敌军群体发动一次火攻（伤害率114.0%，受谋略属性影响），同时使其陷入燃烧状态，每回合损失一定兵力（伤害率114.0%，受谋略属性影响），持续1回合，并使其受到策略攻击时的伤害提高16.0%（受谋略属性影响），持续2回合 可拆战法：始计：战斗前4回合，在自身行动前，使我军大营下一次攻击或策略攻击时的伤害提高20.0%（受谋略属性影响），敌方兵力最多单体下一次攻击或策略攻击时的伤害降低30.0%（受谋略属性影响），并在自身受到攻击或策略攻击伤害后，于本回合内进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果

武将名称：孙坚 所属阵容：吴 所属阵容：cost：3.5  兵种：步 攻击距离：3 初始谋略：72.0  初始攻击：90.0 初始攻城：20.0 初始防御：100.0  初始速度：36.0 基础战法：遗志：战斗开始后第3回合，使我军前锋步兵或弓兵恢复极大量兵力，此后，受到普通攻击可以进行反击（伤害率85.0%），同时无法恢复兵力，持续直到战斗结束$$$战斗开始后第3回合，使我军前锋步兵或弓兵恢复极大量兵力，此后，受到普通攻击可以进行反击（伤害率85.0%），持续直到战斗结束 可拆战法：战必断金：战斗开始后前3回合，使敌军群体每回合都有90.0%的几率陷入怯战状态，无法进行普通攻击

武将名称：甘宁 所属阵容：吴 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：67.0  初始攻击：96.0 初始攻城：14.0 初始防御：87.0  初始速度：46.0 基础战法：侵掠如火：在战斗中可以优先行动，攻击类主动战法发动率提升20.0%，进行攻击时有30.0%的几率使本次攻击伤害提高50.0% 可拆战法：疾风迅雷：战斗中能够优先行动，第3回合开始，当普通攻击命中目标后将有40.0%的几率使其混乱，持续1回合

武将名称：吕蒙 所属阵容：吴 所属阵容：cost：3.5  兵种：弓 攻击距离：4 初始谋略：93.0  初始攻击：86.0 初始攻城：9.0 初始防御：92.0  初始速度：54.0 基础战法：白衣渡江：战斗开始后前2回合，使敌军群体无法进行普通攻击，在此效果结束后，将对敌军全体发动一次强力策略攻击（伤害率215.0%，受谋略属性影响），造成的伤害无视规避 可拆战法：神兵天降：战斗开始后前3回合，使敌军群体受到攻击和策略攻击时的伤害提高30.0%（受谋略属性影响）

武将名称：孙尚香 所属阵容：吴 所属阵容：cost：2.5  兵种：弓 攻击距离：4 初始谋略：62.0  初始攻击：90.0 初始攻城：9.0 初始防御：77.0  初始速度：59.0 基础战法：枭姬：1回合准备，对敌军全体发动一次攻击（伤害率160.0%），并随机对敌军群体1-2目标再度发动一次攻击（伤害率140.0%） 可拆战法：反计之策：战斗开始后前3回合，使敌军群体发动主动战法时造成的伤害大幅下降，并在首回合有100.0%的几率使其陷入犹豫状态，无法发动主动战法

武将名称：何太后 所属阵容：汉 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：81.0  初始攻击：68.0 初始攻城：10.0 初始防御：77.0  初始速度：53.0 基础战法：母仪浮梦：战斗开始后，使我军全体在受到首次攻击时可进入规避状态免疫伤害，并使敌军全体在前4回合进行攻击或策略攻击时，有50.0%的几率使本次攻击的伤害降低30.0%（受谋略属性影响） 可拆战法：空城：战斗开始后前2回合，受到伤害时有70.0%的几率使自身进入规避状态，可以免疫伤害

武将名称：关银屏 所属阵容：蜀 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：63.0  初始攻击：80.0 初始攻城：15.0 初始防御：84.0  初始速度：33.0 基础战法：巾帼战阵：使自身进行攻击时的伤害提高40.0%，每回合都对敌军群体发动主动战法攻击（伤害率120.0%），但无法进行普通攻击 可拆战法：远攻秘策：使自身攻击属性提高20.0，谋略属性提高20.0，攻击距离+1，同时，使友军全体在战斗开始后前3回合也获得与自身同样的增益

武将名称：姜维 所属阵容：蜀 所属阵容：cost：2.5  兵种：步 攻击距离：2 初始谋略：91.0  初始攻击：92.0 初始攻城：19.0 初始防御：89.0  初始速度：29.0 基础战法：列营守险：使我军全体攻击、防御、速度、谋略属性提高29.2（受谋略属性影响），持续2回合，同时友军全体受到下3次伤害时有50.0%几率进入规避状态，免疫该次伤害。若自身士气高昂时，规避状态的目标变为我军全体$$$使我军全体攻击、防御、速度、谋略属性提高29.2（受谋略属性影响），持续2回合，同时^我军全体^受到下3次伤害时有50.0%几率进入规避状态，免疫该次伤害 可拆战法：大赏三军：战斗开始后前3回合，使我军群体进行攻击和策略攻击时的伤害提高30.0%（受谋略属性影响）

武将名称：张郃 所属阵容：魏 所属阵容：cost：2.5  兵种：步 攻击距离：2 初始谋略：80.0  初始攻击：91.0 初始攻城：18.0 初始防御：95.0  初始速度：60.0 基础战法：以逸待劳：恢复自身一定兵力（恢复率200.0%），并对敌军群体发动一次攻击（伤害率125.0%） 可拆战法：战必断金：战斗开始后前3回合，使敌军群体每回合都有90.0%的几率陷入怯战状态，无法进行普通攻击

武将名称：太史慈 所属阵容：吴 所属阵容：cost：2.5  兵种：弓 攻击距离：5 初始谋略：67.0  初始攻击：98.0 初始攻城：8.0 初始防御：89.0  初始速度：65.0 基础战法：方阵突击：普通攻击后，对攻击目标再次发动攻击（伤害率200.0%），并使其陷入混乱状态，持续1回合 可拆战法：钝兵挫锐：普通攻击后，对攻击目标再次发动猛攻（伤害率200.0%），并使其无法进行普通攻击，持续1回合

武将名称：灵帝 所属阵容：汉 所属阵容：cost：3.5  兵种：弓 攻击距离：4 初始谋略：84.0  初始攻击：85.0 初始攻城：13.0 初始防御：91.0  初始速度：65.0 基础战法：帝临回光：战斗开始后第3回合起，以无法恢复兵力为代价，使自身攻击距离+1，并进入分兵状态，普通攻击后对目标附近的敌军造成伤害（伤害率70.0%），同时令敌军群体处于恐慌中，每回合损失一定兵力（伤害率59.0%，受谋略属性影响），持续直到战斗结束，恐慌效果造成的伤害无视规避 可拆战法：避其锋芒：战斗开始后前3回合，使我军群体受到攻击和策略攻击时的伤害降低30.0%（受谋略属性影响）

武将名称：邓艾 所属阵容：魏 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：89.0  初始攻击：92.0 初始攻城：24.0 初始防御：87.0  初始速度：60.0 基础战法：险途暗渡：对敌军群体发动一次攻击（伤害率150.0%），并使其陷入动摇状态，每回合产生逃兵（伤害率80.0%），持续1回合，同时使其士气降低10.0 可拆战法：掎角之势：对敌军单体发动一次攻击（伤害率180.0%）和一次策略攻击（伤害率143.0%，受谋略属性影响），每次攻击的目标独立判定

武将名称：貂蝉 所属阵容：群 所属阵容：cost：2.5  兵种：步 攻击距离：2 初始谋略：88.0  初始攻击：75.0 初始攻城：17.0 初始防御：72.0  初始速度：58.0 基础战法：白楼独舞：战斗开始后前3回合，使敌军群体进行攻击和策略攻击时的伤害降低26.0%（受谋略属性影响），此效果结束后，敌军将陷入暴走状态，进行无差别攻击，持续2回合 可拆战法：无心恋战：战斗开始后前3回合，使敌军群体进行攻击和策略攻击时的伤害降低30.0%（受谋略属性影响）

武将名称：张姬 所属阵容：蜀 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：42.0  初始攻击：94.0 初始攻城：7.0 初始防御：81.0  初始速度：53.0 基础战法：将门虎女：对敌军群体发动一次进攻（伤害率190.0%），使其无法恢复兵力，持续2回合，并在1回合内，使其受到攻击伤害时有75.0%的几率引发一次动摇效果（伤害率35.0%） 可拆战法：钝兵挫锐：普通攻击后，对攻击目标再次发动猛攻（伤害率200.0%），并使其无法进行普通攻击，持续1回合

武将名称：华佗 所属阵容：汉 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：87.0  初始攻击：20.0 初始攻城：12.0 初始防御：65.0  初始速度：35.0 基础战法：去疾：为友军全体恢复一定兵力（恢复率63.0%，受谋略属性影响），有35.0%的几率为友军单体额外恢复大量兵力 可拆战法：擅兵不寡：战斗中每回合都会恢复一定兵力（恢复率180.0%），并有30.0%的几率额外恢复一定兵力（恢复率300.0%）

武将名称：妲己 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：87.0  初始攻击：70.0 初始攻城：15.0 初始防御：76.0  初始速度：56.0 基础战法：青丘媚祸：本场战斗中，自身受到伤害后有60.0%的几率使距离4以内的随机敌军单体在下次行动时陷入暴走状态，进行无差别攻击，持续1回合，并使其下一次攻击和策略攻击的伤害下降24.0%（受谋略属性影响） 可拆战法：擅兵不寡：战斗中每回合都会恢复一定兵力（恢复率180.0%），并有30.0%的几率额外恢复一定兵力（恢复率300.0%）

武将名称：妺喜 所属阵容：群 所属阵容：cost：2.0  兵种：骑 攻击距离：2 初始谋略：80.0  初始攻击：60.0 初始攻城：3.0 初始防御：65.0  初始速度：90.0 基础战法：酩酊不休：使敌军单体受到的伤害提升30.0%（受谋略属性影响），持续2回合，同时该目标下次行动时，受到一次猛烈的策略攻击（伤害率240.0%，受谋略属性影响） 可拆战法：道行险阻：使敌军单体防御属性降低50.0（受攻击属性影响）、谋略属性降低50.0（受谋略属性影响），持续1回合，同时在目标下一次行动前对其发动一次策略攻击（伤害率150.0%，受谋略属性影响）和一次攻击（伤害率150.0%）

武将名称：褒姒 所属阵容：群 所属阵容：cost：2.5  兵种：骑 攻击距离：2 初始谋略：76.0  初始攻击：62.0 初始攻城：6.0 初始防御：58.0  初始速度：80.0 基础战法：烽火覆周：对敌军单体发动一次火攻（伤害率95.0%，受谋略属性影响），烽火覆周每次发动火攻后有60.0%概率再次发动火攻，此概率每次降低20%，每次目标独立判定，战法结束后此概率重置 可拆战法：美人计：正式回合开始后，我方3名武将均为女武将时，大营造成的所有伤害提升14.0%，中军每回合行动前随机使敌军单体男武将下一次攻击或策略攻击造成的伤害降低60.0%，前4回合前锋首次受到伤害时进入规避状态，免疫该次伤害

武将名称：骊姬 所属阵容：群 所属阵容：cost：3.5  兵种：弓 攻击距离：3 初始谋略：55.0  初始攻击：84.0 初始攻城：7.0 初始防御：83.0  初始速度：62.0 基础战法：陷储立齐：战斗中，我军全体每回合首次受到伤害后会随机吸取伤害来源的攻击、防御、谋略属性中的一种70.0并附加于自身，持续2回合 可拆战法：擅兵不寡：战斗中每回合都会恢复一定兵力（恢复率180.0%），并有30.0%的几率额外恢复一定兵力（恢复率300.0%）

武将名称：小乔＆大乔 所属阵容：吴 所属阵容：cost：3.5  兵种：步 攻击距离：2 初始谋略：88.0  初始攻击：80.0 初始攻城：30.0 初始防御：50.0  初始速度：31.0 基础战法：双艳：使敌军群体陷入暴走状态，并有100.0%的几率使其攻击距离-1，持续2回合 可拆战法：道行险阻：使敌军单体防御属性降低50.0（受攻击属性影响）、谋略属性降低50.0（受谋略属性影响），持续1回合，同时在目标下一次行动前对其发动一次策略攻击（伤害率150.0%，受谋略属性影响）和一次攻击（伤害率150.0%）

武将名称：夏侯渊 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：66.0  初始攻击：91.0 初始攻城：10.0 初始防御：90.0  初始速度：100.0 基础战法：虎步关右：每回合进行首次攻击时的伤害提高70.0%（受速度属性影响） 可拆战法：先驱突击：战斗开始后前3回合，使自身优先行动，每回合可进行两次普通攻击，并使攻击属性提高30.0

武将名称：黄忠 所属阵容：蜀 所属阵容：cost：3.0  兵种：步 攻击距离：1 初始谋略：56.0  初始攻击：94.0 初始攻城：20.0 初始防御：99.0  初始速度：42.0 基础战法：定军扬威：战斗中每回合都会对敌军群体发动攻击（伤害率100.0%）并进行挑衅，同时使自身受到攻击的伤害降低25.0%（受防御属性影响） 可拆战法：一夫当关：战斗开始后前2回合，援护友军全体，使自身受到攻击时的伤害降低70.0%，仅对自身处于前锋位置时生效

武将名称：陈宫 所属阵容：群 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：95.0  初始攻击：60.0 初始攻城：9.0 初始防御：82.0  初始速度：60.0 基础战法：迟智难酬：对敌军群体发动一次策略攻击（伤害率240.0%，受谋略属性影响），并使友军群体受到下1次策略攻击的伤害大幅度降低 可拆战法：利兵谋胜：1回合准备，对敌军群体发动强力策略攻击（伤害率200.0%，受谋略属性影响），并使自身及友军单体回复一定兵力（恢复率149.0%，受谋略影响）

武将名称：夏侯惇 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：1 初始谋略：67.0  初始攻击：94.0 初始攻城：3.0 初始防御：98.0  初始速度：90.0 基础战法：盲侯奋勇：战斗中，攻击无视兵种相克，自身受到伤害后有40.0%的几率对有效距离4以内的敌方群体发动一次攻击（伤害率60.0%） 可拆战法：谋定后动：战斗中，每当发动需要准备的主战法时，有100.0%的几率使自身进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果，持续2回合；当自身发动主动战法后，有100.0%的几率使我军群体攻击属性、防御属性、谋略属性提高55.0，持续2回合

武将名称：孙策 所属阵容：吴 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：72.0  初始攻击：96.0 初始攻城：6.0 初始防御：92.0  初始速度：82.0 基础战法：霸王渡江：每回合有40.0%的几率对有效距离5以内的敌军单体发动三次猛烈攻击（伤害率140.0%），每次攻击目标独立判定，本场战斗中，自身无法发动主动战法，每次攻击造成伤害后可使霸王渡江发动率提升3.0%，该效果可叠加5次$$$每回合有40.0%的几率对有效距离5以内的敌军单体发动三次猛烈攻击（伤害率140.0%），每次攻击目标独立判定，本场战斗中，自身无法发动主动战法，每次攻击造成伤害后可使霸王渡江发动率^提升^5.0%，该效果可叠加5次 可拆战法：谋定后动：战斗中，每当发动需要准备的主战法时，有100.0%的几率使自身进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果，持续2回合；当自身发动主动战法后，有100.0%的几率使我军群体攻击属性、防御属性、谋略属性提高55.0，持续2回合

武将名称：关羽 所属阵容：蜀 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：83.0  初始攻击：102.0 初始攻城：5.0 初始防御：90.0  初始速度：95.0 基础战法：樊渊泅囚：1回合准备，对敌军全体发动一次猛攻（伤害率190.0%），并使其陷入犹豫状态，持续1回合 可拆战法：谋定后动：战斗中，每当发动需要准备的主战法时，有100.0%的几率使自身进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果，持续2回合；当自身发动主动战法后，有100.0%的几率使我军群体攻击属性、防御属性、谋略属性提高55.0，持续2回合

武将名称：木鹿大王 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：83.0  初始攻击：82.0 初始攻城：16.0 初始防御：85.0  初始速度：75.0 基础战法：夔吼象踏：战斗中，使自身进入分兵状态（伤害率60.0%），同时每回合对有效距离4以内的敌军单体发动一次策略攻击（伤害率70.2%，受谋略属性影响） 可拆战法：兵无常势：战斗中，每回合自身行动时随机获得以下效果中的两种：自身恢复一定兵力（恢复率250.0%）；自身攻击、防御、谋略属性提高50.0，持续1回合；自身受到的所有伤害降低40.0%，持续1回合

武将名称：司马懿 所属阵容：魏 所属阵容：cost：3.0  兵种：步 攻击距离：3 初始谋略：98.0  初始攻击：72.0 初始攻城：18.0 初始防御：97.0  初始速度：30.0 基础战法：破凰：立即引发敌军全体由破凰带来的剩余妖术效果，同时对敌军单体发动一次策略攻击（伤害率155.0%，受谋略属性影响），并使其每受到伤害时，额外引发一次妖术伤害（伤害率130.0%，受谋略属性影响），最多生效3次，持续3回合$$$立即引发敌军全体由破凰带来的剩余妖术效果，同时对敌军^兵力最低^的单体发动一次策略攻击（伤害率155.0%，受谋略属性影响），并使其每受到伤害时，额外引发一次妖术伤害（伤害率130.0%，受谋略属性影响），最多生效3次，持续3回合 可拆战法：深谋远虑：使自身进行策略攻击的伤害提高11.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：张宁 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：88.0  初始攻击：37.0 初始攻城：14.0 初始防御：72.0  初始速度：47.0 基础战法：黄天余音：战斗中，每回合都会吸取敌军单体26.0的全属性（受谋略属性影响）并附加于自身与友军单体，持续1回合 可拆战法：始计：战斗前4回合，在自身行动前，使我军大营下一次攻击或策略攻击时的伤害提高20.0%（受谋略属性影响），敌方兵力最多单体下一次攻击或策略攻击时的伤害降低30.0%（受谋略属性影响），并在自身受到攻击或策略攻击伤害后，于本回合内进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果

武将名称：郝昭 所属阵容：魏 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：82.0  初始攻击：83.0 初始攻城：15.0 初始防御：92.0  初始速度：31.0 基础战法：不动如山：战斗中，行动时会移除所有有害效果，同时防御属性提高100.0，谋略属性提高25.0 可拆战法：白刃：战斗开始后前3回合，使敌我全军进行策略攻击的伤害降低35.0%，我军全体骑兵及步兵防御属性提高45.0，此效果结束后，攻击属性提高45.0，持续3回合

武将名称：郭嘉 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：100.0  初始攻击：40.0 初始攻城：2.0 初始防御：87.0  初始速度：78.0 基础战法：奇佐鬼谋：使自身和友军单体谋略属性提高22.0%，并使敌军群体随机陷入混乱、暴走、怯战、犹豫状态中的1种，持续2回合 可拆战法：十面埋伏：1回合准备，对敌军全体发动一次策略攻击（伤害率130.0%，受谋略属性影响），并随机使敌军单体造成的所有伤害大幅度降低（受谋略属性影响），持续1回合

武将名称：庞统 所属阵容：蜀 所属阵容：cost：3.0  兵种：步 攻击距离：3 初始谋略：98.0  初始攻击：71.0 初始攻城：20.0 初始防御：88.0  初始速度：42.0 基础战法：密谋定蜀：使敌军群体进行攻击和策略攻击的伤害降低30.0%（受谋略属性影响），并陷入恐慌（伤害率115.0%，受谋略属性影响），每当其试图发动追击战法将额外受到妖术诅咒（伤害率133.0%，受谋略属性影响），持续2回合 可拆战法：十面埋伏：1回合准备，对敌军全体发动一次策略攻击（伤害率130.0%，受谋略属性影响），并随机使敌军单体造成的所有伤害大幅度降低（受谋略属性影响），持续1回合

武将名称：陆逊 所属阵容：吴 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：95.0  初始攻击：63.0 初始攻城：17.0 初始防御：95.0  初始速度：40.0 基础战法：火势风威：1回合准备，对敌军全体发动策略攻击（伤害率111.0%，受谋略属性影响），并使其在受到下一次伤害时，会额外引发一次燃烧（伤害率221.0%，受谋略属性影响） 可拆战法：十面埋伏：1回合准备，对敌军全体发动一次策略攻击（伤害率130.0%，受谋略属性影响），并随机使敌军单体造成的所有伤害大幅度降低（受谋略属性影响），持续1回合

武将名称：吕布 所属阵容：群 所属阵容：cost：3.5  兵种：弓 攻击距离：4 初始谋略：29.0  初始攻击：101.0 初始攻城：9.0 初始防御：72.0  初始速度：77.0 基础战法：辕门射戟：对敌军群体发动二次无视兵种相克的攻击（伤害率120.0%），并使第一次受击的敌军进行攻击的伤害大幅度降低，持续1回合，每次攻击的目标独立选择 可拆战法：万箭齐发：1回合准备，对敌军全体发动一次攻击（伤害率150.0%），并随机使敌军单体进行攻击的伤害大幅度降低，持续1回合

武将名称：董卓 所属阵容：汉 所属阵容：cost：3.0  兵种：步 攻击距离：4 初始谋略：70.0  初始攻击：91.0 初始攻城：22.0 初始防御：100.0  初始速度：52.0 基础战法：酒池肉林：战斗开始后前2回合，使我军全体受到的所有伤害降低28.0%（受防御属性影响），此效果结束后，将在1回合内使我军全体造成的所有伤害大幅度降低，第4回合开始，使自身造成伤害时能够借此恢复相当于伤害值35.0%的兵力，持续直到战斗结束 可拆战法：万箭齐发：1回合准备，对敌军全体发动一次攻击（伤害率150.0%），并随机使敌军单体进行攻击的伤害大幅度降低，持续1回合

武将名称：潘凤 所属阵容：汉 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：42.0  初始攻击：89.0 初始攻城：3.0 初始防御：80.0  初始速度：85.0 基础战法：上将潘凤：对敌军单体发动一次猛攻（伤害率355.0%），下一回合内，自身将会陷入混乱 可拆战法：折戟强攻：对敌军群体发动一次猛攻（伤害率225.0%），但此后使自身攻击属性降低50.0%，持续1回合

武将名称：孟获 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：3 初始谋略：34.0  初始攻击：86.0 初始攻城：14.0 初始防御：88.0  初始速度：32.0 基础战法：南蛮强袭：战斗开始后前3回合，使自身与友军单体无视敌军的规避效果，进行攻击的伤害提高25.0%（受攻击属性影响），并于第3回合使自身恢复大量兵力，同时使友军全体蛮兵、象兵、藤甲兵恢复大量兵力$$$战斗开始后前3回合，使自身与友军单体无视敌军的规避效果，进行攻击的伤害提高25.0%（受攻击属性影响），并于第3回合使自身恢复^极大量兵力^，同时使友军全体蛮兵、象兵、藤甲兵恢复^极大量兵力^ 可拆战法：健卒不殆：使自身受到普通攻击时能进行反击（伤害率40.0%），受到所有伤害时都有50.0%的几率使本次伤害降低50.0%

武将名称：祝融夫人 所属阵容：群 所属阵容：cost：2.5  兵种：骑 攻击距离：3 初始谋略：30.0  初始攻击：88.0 初始攻城：3.0 初始防御：81.0  初始速度：73.0 基础战法：火兽冲锋：使自身进行普通攻击时的伤害提高80.0%，每回合有35.0%的几率对敌军单体发动一次攻击（伤害率160.0%），并使自身下一次普通攻击所造成的伤害额外提高160.0% 可拆战法：全军突击：移除我军全体骑兵及步兵的有害效果，对敌军单体发动一次攻击（伤害率145.0%），并使我军全体骑兵及步兵接下来2次攻击的伤害提高28.0%（受谋略属性影响）

武将名称：颜良＆文丑 所属阵容：群 所属阵容：cost：4.0  兵种：骑 攻击距离：3 初始谋略：39.0  初始攻击：98.0 初始攻城：2.0 初始防御：88.0  初始速度：85.0 基础战法：二夫之勇：对敌军群体发动一次攻击（伤害率140.0%），并使其发动主动战法造成的伤害降低50.0%，受到主动战法的伤害提高25.0%，持续2回合 可拆战法：攻其不备：战斗中，使敌军群体在每受到一次攻击的伤害后，其所受到的所有伤害就提高5.2%（受速度属性影响），此效果最多叠加5次

武将名称：诸葛亮 所属阵容：蜀 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：108.0  初始攻击：49.0 初始攻城：12.0 初始防御：95.0  初始速度：55.0 基础战法：明其虚实：战斗中，使敌军全体的谋略降低6.0%，此效果每回合叠加一次，并在前2回合，使敌军群体陷入犹豫状态，无法发动主动战法 可拆战法：胜兵求战：战斗中，每当自身发动需要准备的主战法时，有80.0%的几率跳过1回合的准备时间。同时，任意友军发动主动战法后，自身下一次攻击或策略攻击造成的伤害提高15.0%

武将名称：步皇后 所属阵容：吴 所属阵容：cost：2.5  兵种：步 攻击距离：2 初始谋略：88.0  初始攻击：70.0 初始攻城：20.0 初始防御：78.0  初始速度：36.0 基础战法：中宫追玺：战斗开始后，使我军全体受到的所有伤害降低60.0%，每当受到攻击或策略攻击的伤害后，其对此类型伤害的减伤效果将降低1/5 可拆战法：胜兵求战：战斗中，每当自身发动需要准备的主战法时，有80.0%的几率跳过1回合的准备时间。同时，任意友军发动主动战法后，自身下一次攻击或策略攻击造成的伤害提高15.0%

武将名称：曹纯 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：68.0  初始攻击：96.0 初始攻城：3.0 初始防御：85.0  初始速度：88.0 基础战法：虎豹督军：战斗开始后首回合，使我军群体进行攻击的伤害提高40.0%（受攻击属性影响），此效果每回合降低1/4 可拆战法：攻其不备：战斗中，使敌军群体在每受到一次攻击的伤害后，其所受到的所有伤害就提高5.2%（受速度属性影响），此效果最多叠加5次

武将名称：兀突骨 所属阵容：群 所属阵容：cost：3.5  兵种：步 攻击距离：2 初始谋略：30.0  初始攻击：84.0 初始攻城：15.0 初始防御：128.0  初始速度：32.0 基础战法：藤甲突击：不受敌方指挥战法的影响，同时每回合首次发动主动战法后，对距离4以内敌军群体发动一次攻击（伤害率100.0%），并使其下一次造成的攻击或策略攻击伤害降低50.0%$$$不受敌方指挥战法的影响，同时^每回合发动主动战法时^，对距离4以内敌军群体发动一次攻击（伤害率100.0%），并使其下一次造成的攻击或策略攻击伤害降低50.0% 可拆战法：一夫当关：战斗开始后前2回合，援护友军全体，使自身受到攻击时的伤害降低70.0%，仅对自身处于前锋位置时生效

武将名称：诸葛恪 所属阵容：吴 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：90.0  初始攻击：58.0 初始攻城：10.0 初始防御：88.0  初始速度：50.0 基础战法：计定山越：1回合准备，使敌军群体陷入恐慌状态，每回合失去一定兵力（伤害率134.0%，受谋略属性影响），若敌军群体士气一般或低落，则额外使其陷入围困状态，无法恢复兵力，持续2回合。使自身和友军单体恢复一定兵力（恢复率98.0%，受谋略属性影响）。 可拆战法：疾风迅雷：战斗中能够优先行动，第3回合开始，当普通攻击命中目标后将有40.0%的几率使其混乱，持续1回合

武将名称：沙摩柯 所属阵容：蜀 所属阵容：cost：3.5  兵种：弓 攻击距离：3 初始谋略：36.0  初始攻击：95.0 初始攻城：9.0 初始防御：90.0  初始速度：71.0 基础战法：落首箭：1回合准备，对敌军单体发动一次猛攻（伤害率300.0%），并对敌军大营再度发动一次攻击（伤害率180.0%），同时使敌军大营陷入混乱状态，持续1回合-2回合$$$1回合准备，对敌军单体发动一次猛攻（伤害率300.0%），并对敌军大营再度发动一次攻击（伤害率180.0%），同时使敌军大营陷入混乱状态^并且受到所有伤害增加^20.0^%（受攻击属性影响）^，持续1回合-2回合 可拆战法：健卒不殆：使自身受到普通攻击时能进行反击（伤害率40.0%），受到所有伤害时都有50.0%的几率使本次伤害降低50.0%

武将名称：张机 所属阵容：汉 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：88.0  初始攻击：81.0 初始攻城：12.0 初始防御：90.0  初始速度：55.0 基础战法：金匮要略：战斗开始后前3回合，使我军全体受到的所有伤害降低20.4%（受谋略属性影响），同时使我军全体受到伤害时，有50.0%的几率能恢复一定兵力（恢复率80.0%，受谋略属性影响） 可拆战法：兵无常势：战斗中，每回合自身行动时随机获得以下效果中的两种：自身恢复一定兵力（恢复率250.0%）；自身攻击、防御、谋略属性提高50.0，持续1回合；自身受到的所有伤害降低40.0%，持续1回合

武将名称：徐庶 所属阵容：蜀 所属阵容：cost：3.0  兵种：骑 攻击距离：1 初始谋略：97.0  初始攻击：80.0 初始攻城：4.0 初始防御：90.0  初始速度：88.0 基础战法：破阵强袭：普通攻击后，对攻击目标再次发动策略攻击（伤害率119.0%，受谋略属性影响），并有40.0%的几率使其陷入暴走状态，持续1回合，此战法首次发动后，每次造成伤害时都使自身策略攻击的伤害提高5.0%，可叠加6次 可拆战法：道行险阻：使敌军单体防御属性降低50.0（受攻击属性影响）、谋略属性降低50.0（受谋略属性影响），持续1回合，同时在目标下一次行动前对其发动一次策略攻击（伤害率150.0%，受谋略属性影响）和一次攻击（伤害率150.0%）

武将名称：轲比能 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：52.0  初始攻击：89.0 初始攻城：4.0 初始防御：84.0  初始速度：85.0 基础战法：明法御狄：战斗第2回合，移除我军前锋指挥、主动及追击战法的有益及有害效果，第3回合，移除我军中军指挥、主动及追击战法的有害效果，第4回合起，使我军全体防御属性提升20.0（受速度属性影响），持续至战斗结束 可拆战法：利兵谋胜：1回合准备，对敌军群体发动强力策略攻击（伤害率200.0%，受谋略属性影响），并使自身及友军单体回复一定兵力（恢复率149.0%，受谋略影响）

武将名称：朱儁 所属阵容：汉 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：77.0  初始攻击：89.0 初始攻城：12.0 初始防御：88.0  初始速度：52.0 基础战法：西乡武功：战斗前2回合，使我军群体每回合都能优先行动，并使其在第2回合行动前对距离4以内的敌军群体2人发动一次策略攻击（伤害率191.0%，受谋略属性影响），且下一次受到的伤害大幅降低 可拆战法：众谋不懈：战斗中，每当自身试图发动主动及追击战法前，有40.0%的几率对距离5以内的敌军单体发动一次策略攻击（伤害率194.0%，受谋略属性影响）

武将名称：张梁 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：55.0  初始攻击：81.0 初始攻城：16.0 初始防御：85.0  初始速度：32.0 基础战法：人公将军：战斗前4回合，使我军全体的防御属性提高60.0，并使我军前锋、中军受到普通攻击时会进行反击（伤害率75.0%），在此期间，敌方武将存在妖术效果时造成的攻击伤害降低20.0% 可拆战法：众谋不懈：战斗中，每当自身试图发动主动及追击战法前，有40.0%的几率对距离5以内的敌军单体发动一次策略攻击（伤害率194.0%，受谋略属性影响）

武将名称：张宝 所属阵容：群 所属阵容：cost：2.5  兵种：弓 攻击距离：4 初始谋略：80.0  初始攻击：69.0 初始攻城：9.0 初始防御：78.0  初始速度：50.0 基础战法：地公将军：对敌军群体发动策略攻击（伤害率136.0%，受谋略属性影响），并吸取其24.0的防御、谋略属性并附加于友军群体（受谋略属性影响），若有目标存在妖术效果，则额外附加属性至自身，持续2回合 可拆战法：众谋不懈：战斗中，每当自身试图发动主动及追击战法前，有40.0%的几率对距离5以内的敌军单体发动一次策略攻击（伤害率194.0%，受谋略属性影响）

武将名称：陆抗 所属阵容：吴 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：93.0  初始攻击：82.0 初始攻城：16.0 初始防御：93.0  初始速度：43.0 基础战法：西陵克晋：战斗中，每回合有50.0%的几率使我军当前攻击属性最高的武将对距离4以内的敌军发动一次攻击（伤害率150.0%），我军当前谋略属性最高的武将对距离4以内的敌军发动一次策略攻击（伤害率150.0%，受谋略属性影响），并各自恢复一定兵力 可拆战法：铁戟金戈：1回合准备，对敌军群体2目标发动一次猛烈攻击（伤害率330.0%）或对敌军全体3目标发动一次猛烈攻击（伤害率225.0%）

武将名称：法正 所属阵容：蜀 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：99.0  初始攻击：60.0 初始攻城：4.0 初始防御：85.0  初始速度：91.0 基础战法：难知如阴：战斗中，每2回合使友军单体在1回合内主动主战法发动率提高120.0%，如该主战法需要准备，则有75.0%的几率跳过1回合准备时间$$$战斗中，每2回合使友军单体在1回合内主动主战法发动率提高120.0%，如该主战法需要准备，则有75.0%的几率跳过1回合准备时间，^第3回合发动时目标调整为友军全体^ 可拆战法：兼弱攻昧：对敌军防御属性最低的武将发动一次攻击（伤害率200.0%），同时对敌军谋略属性最低的武将发动一次策略攻击（伤害率159.0%，受谋略属性影响）

武将名称：荀攸 所属阵容：魏 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：98.0  初始攻击：45.0 初始攻城：19.0 初始防御：83.0  初始速度：32.0 基础战法：谋主：移除我军全体有害效果，并使我军兵力最低单体受到伤害时有50.0%的几率进入规避状态，持续2回合，同时使我军兵力最高单体每回合有50.0%的几率在回合内进入洞察、先手状态，持续2回合，每个效果独立判定 可拆战法：兼弱攻昧：对敌军防御属性最低的武将发动一次攻击（伤害率200.0%），同时对敌军谋略属性最低的武将发动一次策略攻击（伤害率159.0%，受谋略属性影响）

武将名称：曹仁 所属阵容：魏 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：74.0  初始攻击：88.0 初始攻城：13.0 初始防御：96.0  初始速度：57.0 基础战法：平壑拒吴：对敌军防御属性最低及兵力最低的单体分别发动一次攻击（伤害率210.0%），同时使敌军群体陷入怯战状态，无法进行普通攻击，持续2回合 可拆战法：疾击其后：普通攻击后，随机对敌军单体再发动2次攻击（伤害率80.0%-140.0%），每次攻击的目标及伤害率独立判定

武将名称：庞德 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：70.0  初始攻击：94.0 初始攻城：3.0 初始防御：86.0  初始速度：90.0 基础战法：令明负榇：战斗开始后前3回合，每回合使我军群体骑兵及步兵攻击造成的伤害提高6.0%，该效果可叠加3次，持续直到战斗结束，第4回合起进入分兵状态（伤害率50.0%，受速度属性影响），持续直到战斗结束 可拆战法：疾击其后：普通攻击后，随机对敌军单体再发动2次攻击（伤害率80.0%-140.0%），每次攻击的目标及伤害率独立判定

武将名称：周泰 所属阵容：吴 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：61.0  初始攻击：90.0 初始攻城：15.0 初始防御：102.0  初始速度：35.0 基础战法：疮痍累身：战斗开始后，使自身受到的所有伤害降低84.0%，每当受到攻击或策略攻击的伤害后，对此类型伤害的减伤效果将降低1/12，位于前锋及中军时前2回合援护友军全体；同时每次受到伤害后有50.0%几率使攻击属性、防御属性、谋略属性提高20.0，该效果可叠加，持续直到战斗结束 可拆战法：白刃：战斗开始后前3回合，使敌我全军进行策略攻击的伤害降低35.0%，我军全体骑兵及步兵防御属性提高45.0，此效果结束后，攻击属性提高45.0，持续3回合

武将名称：钟会 所属阵容：魏 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：91.0  初始攻击：85.0 初始攻城：11.0 初始防御：87.0  初始速度：55.0 基础战法：剑关叛立：1回合准备，对敌军群体发动一次策略攻击（伤害率240.0%，受谋略属性影响）和一次攻击（伤害率240.0%），两次目标独立判定。同时使敌军全体和友军全体无法恢复兵力，持续2回合 可拆战法：全军突击：移除我军全体骑兵及步兵的有害效果，对敌军单体发动一次攻击（伤害率145.0%），并使我军全体骑兵及步兵接下来2次攻击的伤害提高28.0%（受谋略属性影响）

武将名称：董白 所属阵容：群 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：86.0  初始攻击：48.0 初始攻城：10.0 初始防御：83.0  初始速度：62.0 基础战法：未笄难言：使敌军群体陷入妖术诅咒，每回合损失一定兵力（伤害率108.0%，受谋略属性影响），持续2回合；同时使敌军群体进行攻击和策略攻击时的伤害降低18.0%，该效果可叠加，持续直到战斗结束$$$使敌军^全体^陷入妖术诅咒，每回合损失一定兵力（伤害率108.0%，受谋略属性影响），持续2回合；同时使敌军^全体^进行攻击和策略攻击时的伤害降低18.0%，该效果可叠加，持续直到战斗结束 可拆战法：风声鹤唳：1回合准备，使敌军群体陷入恐慌状态，每回合损失较多兵力（伤害率130.0%，受谋略属性影响），并使其受到策略攻击时的伤害提高12.0%（受谋略属性影响），持续2回合

武将名称：张郃 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：68.0  初始攻击：93.0 初始攻城：5.0 初始防御：88.0  初始速度：88.0 基础战法：兵行巧变：1回合准备，对敌军群体2目标发动一次攻击（伤害率260.0%），使其攻击、防御、谋略属性下降40.0（受攻击属性影响），同时我军群体攻击、防御、谋略属性提升40.0，持续2回合；或对敌军全体3目标发动一次攻击（伤害率200.0%），并使其攻击、防御、谋略属性下降80.0（受攻击属性影响），持续2回合 可拆战法：风声鹤唳：1回合准备，使敌军群体陷入恐慌状态，每回合损失较多兵力（伤害率130.0%，受谋略属性影响），并使其受到策略攻击时的伤害提高12.0%（受谋略属性影响），持续2回合

武将名称：卞夫人 所属阵容：魏 所属阵容：cost：2.0  兵种：骑 攻击距离：2 初始谋略：87.0  初始攻击：35.0 初始攻城：4.0 初始防御：78.0  初始速度：88.0 基础战法：俭仪蹈和：战斗开始后前3回合，使敌军攻击属性最高的武将攻击属性下降100.0，谋略属性最高武将谋略属性下降100.0，同时敌军群体每次发动主动战法或普通攻击后有50.0%几率使自身在下一回合随机陷入犹豫或怯战状态中的一种 可拆战法：美人计：正式回合开始后，我方3名武将均为女武将时，大营造成的所有伤害提升14.0%，中军每回合行动前随机使敌军单体男武将下一次攻击或策略攻击造成的伤害降低60.0%，前4回合前锋首次受到伤害时进入规避状态，免疫该次伤害

武将名称：李儒 所属阵容：群 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：94.0  初始攻击：42.0 初始攻城：12.0 初始防御：82.0  初始速度：59.0 基础战法：计谕废立：对敌方单体发动2次策略攻击（伤害率140.0%，受谋略属性影响），并使其分别陷入恐慌和燃烧状态（伤害率156.0%，受谋略属性影响），持续2回合，2次目标独立判定 可拆战法：翕处还张：1回合准备，对敌军群体发动一次策略攻击（伤害率132.0%，受谋略属性影响），并使敌军群体1-2目标下一次造成伤害后，再受到一次策略伤害（伤害率165.0%，受谋略属性影响）

武将名称：马岱 所属阵容：蜀 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：72.0  初始攻击：92.0 初始攻城：6.0 初始防御：86.0  初始速度：88.0 基础战法：奉令护蜀：战斗中，任意友军发动普通攻击、主动战法、追击战法后，马岱的下1次普通攻击造成的伤害提升35.0%（受攻击属性影响），下1次受到的所有伤害降低20.0%（受防御属性影响），以上效果可叠加5次 可拆战法：击势：战斗中，每回合自身行动时有65.0%几率获得以下效果：自身攻击时的伤害提升50.0%，持续1回合；自身攻击时无视敌方60.0%防御属性，持续1回合。每个效果独立判断

武将名称：凌统 所属阵容：吴 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：70.0  初始攻击：85.0 初始攻城：12.0 初始防御：94.0  初始速度：62.0 基础战法：国士无双：战斗开始后前3回合，使自身与友军单体每回合有90.0%的几率进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果，同时自身攻击造成的伤害提升25.0%（受攻击属性影响） 可拆战法：击势：战斗中，每回合自身行动时有65.0%几率获得以下效果：自身攻击时的伤害提升50.0%，持续1回合；自身攻击时无视敌方60.0%防御属性，持续1回合。每个效果独立判断

武将名称：贾诩 所属阵容：魏 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：101.0  初始攻击：48.0 初始攻城：12.0 初始防御：93.0  初始速度：40.0 基础战法：谋谟帷幄：自身及友军单体每回合首次试图发动主动战法时，有55.0%几率对敌军单体发动一次策略攻击（伤害率171.0%，受谋略属性影响）；同时当我军大营、中军低于初始兵力的60%时，其每回合首次试图发动主动战法时会额外对敌军单体发动一次策略攻击（伤害率76.0%，受谋略属性影响） 可拆战法：鸟云山兵：战斗开始后，我军群体每回合行动时有30.0%几率使自身受到的攻击和策略攻击降低60.0%，持续1回合，两个效果独立判断，该效果生效几率每回合提升10%

武将名称：大乔 所属阵容：吴 所属阵容：cost：2.5  兵种：步 攻击距离：3 初始谋略：69.0  初始攻击：44.0 初始攻城：17.0 初始防御：68.0  初始速度：46.0 基础战法：巧音唤蝶：对敌军群体发动一次策略攻击（伤害率176.0%，受谋略属性影响）并使其陷入燃烧状态，当目标兵力高于初始兵力50%时受到一次策略伤害（伤害率86.0%，受谋略属性影响），持续1回合；同时使我军群体恢复一定兵力（恢复率161.0%，受谋略属性影响），并使其进入休整状态，当目标兵力低于初始兵力50%时恢复一定兵力（恢复率82.0%，受谋略属性影响），持续1回合 可拆战法：三军之众：1回合准备，使我军单体恢复4次兵力（恢复率151.0%，受谋略属性影响），每次目标独立判定

武将名称：张绣 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：1 初始谋略：68.0  初始攻击：90.0 初始攻城：2.0 初始防御：85.0  初始速度：85.0 基础战法：宣威再战：战斗开始后前3回合，普通攻击后对攻击目标发动一次攻击（伤害率150.0%）；第4回合起，普通攻击后对敌军单体随机发动1-3次攻击（伤害率150.0%），每次目标独立判定 可拆战法：三军之众：1回合准备，使我军单体恢复4次兵力（恢复率151.0%，受谋略属性影响），每次目标独立判定

武将名称：皇甫嵩 所属阵容：汉 所属阵容：cost：3.0  兵种：步 攻击距离：3 初始谋略：88.0  初始攻击：92.0 初始攻城：16.0 初始防御：75.0  初始速度：47.0 基础战法：京观垒冢：自身造成伤害时，有70.0%几率对目标额外发动一次攻击（伤害率200.0%）或策略攻击（伤害率200.0%） 可拆战法：垒实迎击：受到普通攻击伤害时，有50.0%几率使自身恢复一定兵力（恢复率200.0%）；有50.0%几率移除自身由主动及追击战法带来的负面效果；使自身进入规避状态，有50.0%几率免疫下1次受到的伤害。同时当自身位于中军及前锋时，每回合开始时有50.0%几率援护友军全体，持续1回合

武将名称：严颜 所属阵容：蜀 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：68.0  初始攻击：83.0 初始攻城：5.0 初始防御：97.0  初始速度：84.0 基础战法：断首何怒：战斗中，自身受到伤害后有60.0%的几率使伤害来源的下一次攻击和策略攻击伤害下降34.0%（受防御属性影响）。同时每回合行动时使自身受到的所有伤害降低80.0%，每当受到攻击或策略攻击伤害后，减伤效果将降低1/4 可拆战法：垒实迎击：受到普通攻击伤害时，有50.0%几率使自身恢复一定兵力（恢复率200.0%）；有50.0%几率移除自身由主动及追击战法带来的负面效果；使自身进入规避状态，有50.0%几率免疫下1次受到的伤害。同时当自身位于中军及前锋时，每回合开始时有50.0%几率援护友军全体，持续1回合

武将名称：吕姬 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：51.0  初始攻击：85.0 初始攻城：12.0 初始防御：74.0  初始速度：35.0 基础战法：缚父临危：对敌军群体发动一次攻击（伤害率210.0%），并使自身及友军攻击属性最高的单体下两次攻击造成的伤害提升30.0%。同时使友军中吕布下一次造成的伤害无视规避 可拆战法：美人计：正式回合开始后，我方3名武将均为女武将时，大营造成的所有伤害提升14.0%，中军每回合行动前随机使敌军单体男武将下一次攻击或策略攻击造成的伤害降低60.0%，前4回合前锋首次受到伤害时进入规避状态，免疫该次伤害

武将名称：徐晃 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：89.0  初始攻击：95.0 初始攻城：4.0 初始防御：84.0  初始速度：95.0 基础战法：统军畏慎：战斗开始后，我军全体每回合有80.0%几率攻击或策略攻击造成的伤害提高25.0%（受谋略属性影响），此几率每回合降低10%；每回合有30.0%几率造成伤害时无视敌方60.0%防御或谋略属性，此几率每回合提升10%。武将获得伤害提高效果与无视目标属性效果的类型由自身攻击与谋略中较高的属性决定 可拆战法：翕处还张：1回合准备，对敌军群体发动一次策略攻击（伤害率132.0%，受谋略属性影响），并使敌军群体1-2目标下一次造成伤害后，再受到一次策略伤害（伤害率165.0%，受谋略属性影响）

武将名称：于吉 所属阵容：群 所属阵容：cost：3.0  兵种：弓 攻击距离：2 初始谋略：94.0  初始攻击：40.0 初始攻城：10.0 初始防御：88.0  初始速度：45.0 基础战法：治众刑咒：恢复距离1以内的友军目标一定兵力（恢复率159.0%，受谋略属性影响），并使距离2以内的敌军目标进行攻击和策略攻击的伤害降低31.0%（受谋略属性影响），持续2回合 可拆战法：翕处还张：1回合准备，对敌军群体发动一次策略攻击（伤害率132.0%，受谋略属性影响），并使敌军群体1-2目标下一次造成伤害后，再受到一次策略伤害（伤害率165.0%，受谋略属性影响）

武将名称：华雄 所属阵容：群 所属阵容：cost：3.5  兵种：骑 攻击距离：2 初始谋略：42.0  初始攻击：93.0 初始攻城：3.0 初始防御：86.0  初始速度：77.0 基础战法：将出关西：对随机敌军单体发动2-4次攻击（伤害率250.0%），每次伤害率减少40.0%。首次攻击造成的伤害无视规避，并使该目标无法恢复兵力，持续2回合$$$对随机敌军单体发动^2-5^次攻击（伤害率250.0%），每次伤害率减少40.0%。首次攻击造成的伤害无视规避，并使该目标无法恢复兵力，持续2回合 可拆战法：飒沓如星：使我军群体骑兵造成的普通攻击伤害提升36.0%（受谋略属性影响），持续2回合，并使其下2次普通攻击进入分兵状态（伤害率55.0%）

武将名称：张昭 所属阵容：吴 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：99.0  初始攻击：35.0 初始攻城：10.0 初始防御：96.0  初始速度：65.0 基础战法：竭忠尽智：以自身与友军攻击属性最低的武将下一次行动时进入怯战状态为代价，使我军群体受到的攻击伤害降低20.0%（受谋略属性影响），该效果可以叠加1次，持续2回合；并使我军群体下2次造成的策略伤害提高30.0%（受谋略属性影响） 可拆战法：飒沓如星：使我军群体骑兵造成的普通攻击伤害提升36.0%（受谋略属性影响），持续2回合，并使其下2次普通攻击进入分兵状态（伤害率55.0%）

武将名称：魏延 所属阵容：蜀 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：69.0  初始攻击：93.0 初始攻城：14.0 初始防御：90.0  初始速度：50.0 基础战法：奇兵拒北：每回合行动时有30.0%几率对敌军大营和中军分别发动一次攻击（伤害率180.0%），同时使速度最高的友军单体对敌军大营及中军分别发动一次攻击（伤害率120.0%-180.0%）。每回合奇兵拒北未生效时可提升其5%的发动率，可叠加，生效后发动率提升效果消失 可拆战法：鸟云山兵：战斗开始后，我军群体每回合行动时有30.0%几率使自身受到的攻击和策略攻击降低60.0%，持续1回合，两个效果独立判断，该效果生效几率每回合提升10%

武将名称：王朗 所属阵容：魏 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：96.0  初始攻击：80.0 初始攻城：10.0 初始防御：80.0  初始速度：60.0 基础战法：言出必克：正式回合开始后，使我军全体受到的策略攻击伤害降低40.0%（受谋略属性影响），每次受到策略攻击伤害后，减伤效果降低1/8。同时，每回合行动时，有60.0%的概率为友军全体分摊一次50%受到的策略伤害 可拆战法：以直报怨：每回合自身首次造成伤害后，使目标单体造成的所有伤害降低10.0%；自身首次受到伤害后，使我军单体受到的所有伤害降低10.0%。以上效果可叠加6次，持续直到战斗结束

武将名称：关兴＆张苞 所属阵容：蜀 所属阵容：cost：4.0  兵种：步 攻击距离：3 初始谋略：55.0  初始攻击：101.0 初始攻城：23.0 初始防御：92.0  初始速度：30.0 基础战法：将门有将：每回合自身行动时有30.0%的概率获得以下效果：获得连击效果，持续1回合；获得分兵效果（伤害率100.0%），持续1回合。此概率每回合结束时提高10.0%，每个效果独立判断 可拆战法：以直报怨：每回合自身首次造成伤害后，使目标单体造成的所有伤害降低10.0%；自身首次受到伤害后，使我军单体受到的所有伤害降低10.0%。以上效果可叠加6次，持续直到战斗结束

武将名称：孙鲁班 所属阵容：吴 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：87.0  初始攻击：70.0 初始攻城：8.0 初始防御：82.0  初始速度：68.0 基础战法：全主诿异：使敌军全体被施加的燃烧、恐慌和妖术诅咒伤害提升20.0%（受谋略属性影响），持续3回合，同时对敌军群体1-2目标额外发动1次策略攻击（伤害率197.0%，受谋略属性影响） 可拆战法：三术奇谋：1回合准备，对敌军单体发动3次策略攻击（伤害率178.0%，受谋略属性影响），并依次使目标的攻击属性、防御属性、谋略属性下降18.0（受谋略属性影响），持续2回合，每次目标独立判定

武将名称：郭皇后 所属阵容：魏 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：92.0  初始攻击：61.0 初始攻城：12.0 初始防御：77.0  初始速度：72.0 基础战法：文德椒房：战斗中，每回合自身首次发动主动战法后，使我军群体进行策略攻击时的伤害提升10.0%（受谋略属性影响），此效果最多可叠加3次 可拆战法：甚陷不惧：战斗中当自身兵力首次低于初始兵力的90%、70%、50%和30%时，使自身下次行动时武将主战法发动率提高50.0%，该效果仅对可造成攻击伤害或策略伤害的战法生效

武将名称：高顺 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：56.0  初始攻击：92.0 初始攻城：8.0 初始防御：87.0  初始速度：91.0 基础战法：登锋陷阵：战斗中使自身处于洞察状态，当自身兵力首次低于初始兵力的90%、70%、50%和30%时，使自身下次行动时所有攻击类主动战法发动率提高120.0% 可拆战法：甚陷不惧：战斗中当自身兵力首次低于初始兵力的90%、70%、50%和30%时，使自身下次行动时武将主战法发动率提高50.0%，该效果仅对可造成攻击伤害或策略伤害的战法生效

武将名称：董卓 所属阵容：群 所属阵容：cost：3.5  兵种：弓 攻击距离：3 初始谋略：65.0  初始攻击：84.0 初始攻城：9.0 初始防御：85.0  初始速度：54.0 基础战法：暴戾恣睢：使自身进行攻击的伤害提高4.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束。同时每回合行动时有20.0%几率对敌军全体发动一次攻击（伤害率150.0%），此几率每回合提高5% 可拆战法：百战精兵：使自身攻击属性、防御属性、谋略属性、速度属性全部提高32.0

武将名称：董旻 所属阵容：群 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：90.0  初始攻击：24.0 初始攻城：10.0 初始防御：65.0  初始速度：50.0 基础战法：赍粮藉寇：每回合从敌军攻击最高和谋略最高的武将身上分别吸取12.0点攻击和谋略属性（受谋略属性影响），附加于我军单体，该效果可叠加，持续直到战斗结束 可拆战法：百战精兵：使自身攻击属性、防御属性、谋略属性、速度属性全部提高32.0

武将名称：徐荣 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：82.0  初始攻击：85.0 初始攻城：3.0 初始防御：81.0  初始速度：75.0 基础战法：鸷击狼噬：对敌军单体发动2次攻击（伤害率160.0%），并使其无法恢复兵力，持续2回合，若目标兵力高于初始兵力60%时，额外对其发动一次攻击（伤害率160.0%） 可拆战法：百战精兵：使自身攻击属性、防御属性、谋略属性、速度属性全部提高32.0

武将名称：牛辅 所属阵容：群 所属阵容：cost：2.5  兵种：骑 攻击距离：2 初始谋略：35.0  初始攻击：82.0 初始攻城：3.0 初始防御：76.0  初始速度：82.0 基础战法：犹疑：1回合准备，对敌军全体发动一次攻击（伤害率180.0%），下一回合内，我军单体有40%几率会陷入混乱或暴走状态 可拆战法：百战精兵：使自身攻击属性、防御属性、谋略属性、速度属性全部提高32.0

武将名称：吕布 所属阵容：群 所属阵容：cost：4.0  兵种：骑 攻击距离：3 初始谋略：28.0  初始攻击：108.0 初始攻城：3.0 初始防御：92.0  初始速度：100.0 基础战法：天下无双：使自身的攻击属性提高45.0，攻击距离+2，并进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果，受到普通攻击后能进行反击（伤害率200.0%），并挑衅敌军全体使其攻击自身，持续2回合 可拆战法：一骑当千：1回合准备，对敌军全体发动一次猛烈攻击（伤害率280.0%）

武将名称：郭汜 所属阵容：群 所属阵容：cost：2.5  兵种：骑 攻击距离：2 初始谋略：52.0  初始攻击：80.0 初始攻城：4.0 初始防御：78.0  初始速度：85.0 基础战法：纵兵劫掠：普通攻击后，对攻击目标再次发动攻击（伤害率160.0%），并使自身及友军单体恢复一定兵力（恢复率140.0%） 可拆战法：百战精兵：使自身攻击属性、防御属性、谋略属性、速度属性全部提高32.0

武将名称：李傕 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：3 初始谋略：66.0  初始攻击：93.0 初始攻城：22.0 初始防御：95.0  初始速度：50.0 基础战法：熊兵火刃：对敌方单体发动2次攻击（伤害率150.0%），并使其分别陷入动摇和燃烧状态（伤害率100.0%），持续2回合，2次目标独立判定 可拆战法：百战精兵：使自身攻击属性、防御属性、谋略属性、速度属性全部提高32.0

武将名称：袁绍 所属阵容：群 所属阵容：cost：3.5  兵种：弓 攻击距离：3 初始谋略：83.0  初始攻击：88.0 初始攻城：11.0 初始防御：79.0  初始速度：67.0 基础战法：威震河朔：对敌军群体发动一次攻击（伤害率200.0%），使自身与友军单体主动战法伤害提升20.0%（受攻击属性影响），持续2回合。此战法每发动一次，其发动率降低10.0% 可拆战法：势无虚动：战斗中，自身每次试图发动追击战法时，使下一次造成伤害无视规避，且下一次发动追击战法造成伤害提升40.0%，伤害提升效果最多可叠加3次

武将名称：蒋钦 所属阵容：吴 所属阵容：cost：3.0  兵种：弓 攻击距离：4 初始谋略：60.0  初始攻击：89.0 初始攻城：9.0 初始防御：82.0  初始速度：69.0 基础战法：怒浪伐敌：普通攻击后，对攻击目标发动一次袭击（伤害率220.0%）。此战法每发动一次，其发动率提高10.0%，最多叠加3次 可拆战法：势无虚动：战斗中，自身每次试图发动追击战法时，使下一次造成伤害无视规避，且下一次发动追击战法造成伤害提升40.0%，伤害提升效果最多可叠加3次

武将名称：曹植 所属阵容：魏 所属阵容：cost：2.5  兵种：骑 攻击距离：3 初始谋略：94.0  初始攻击：46.0 初始攻城：6.0 初始防御：80.0  初始速度：76.0 基础战法：七步释嫌：战斗中，我军全体每次发动普通攻击或主动战法时，曹植使随机敌军单体下1次造成的伤害降低10.0%（受谋略属性影响），可叠加。我军全体发动普通攻击或主动战法每累计7次时，曹植对我军群体恢复一定兵力（恢复率196.0%，受谋略属性影响） 可拆战法：三术奇谋：1回合准备，对敌军单体发动3次策略攻击（伤害率178.0%，受谋略属性影响），并依次使目标的攻击属性、防御属性、谋略属性下降18.0（受谋略属性影响），持续2回合，每次目标独立判定

武将名称：夏侯霸 所属阵容：蜀 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：68.0  初始攻击：88.0 初始攻城：17.0 初始防御：87.0  初始速度：45.0 基础战法：虎步陷阵：对敌军单体发动一次攻击（伤害率120.0%），并使其受到攻击伤害提升15.0%，该效果可叠加，持续至战斗结束 可拆战法：筹策绝道：1回合准备，对敌军群体发动一次策略攻击（伤害率250.0%，受谋略属性影响），并使其谋略、速度属性下降25.0（受谋略属性影响），持续2回合

武将名称：刘表 所属阵容：汉 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：88.0  初始攻击：68.0 初始攻城：10.0 初始防御：86.0  初始速度：58.0 基础战法：抚民励德：第2、4、6回合自身行动时，使我军全体谋略、防御属性提升80.0，并且受到的所有伤害减少20.0%（受谋略属性影响），持续2回合。武将每次造成伤害时，自身该效果降低1/4。每次施加可刷新由抚民励德带来的属性与减伤效果 可拆战法：筹策绝道：1回合准备，对敌军群体发动一次策略攻击（伤害率250.0%，受谋略属性影响），并使其谋略、速度属性下降25.0（受谋略属性影响），持续2回合

武将名称：王昭君 所属阵容：汉 所属阵容：cost：2.5  兵种：骑 攻击距离：2 初始谋略：93.0  初始攻击：45.0 初始攻城：4.0 初始防御：79.0  初始速度：75.0 基础战法：汉韵旷野：战斗开始后，使敌军全体进行攻击或策略攻击时，有40.0%几率使伤害降低30.0%（受谋略属性影响）。每回合王昭君行动时，使敌军全体伤害降低几率提升3.0%，非汉阵营武将伤害降低几率每回合额外提升3.0% 可拆战法：三军齐出：每回合行动时90.0%几率使自身进入分兵状态，普通攻击后同时对附近的敌军造成伤害（伤害率70.0%）

武将名称：公孙瓒 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：46.0  初始攻击：93.0 初始攻城：3.0 初始防御：85.0  初始速度：100.0 基础战法：动如雷震：使我军群体追击战法发动率提升100.0%，追击战法伤害提升40.0%（受速度属性影响），持续1回合 可拆战法：三军齐出：每回合行动时90.0%几率使自身进入分兵状态，普通攻击后同时对附近的敌军造成伤害（伤害率70.0%）

武将名称：曹彰 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：65.0  初始攻击：98.0 初始攻城：6.0 初始防御：91.0  初始速度：96.0 基础战法：五兵之烈：对敌军群体发动一次猛烈的攻击（伤害率280.0%）。当授予曹彰不同种类宝物时，将额外获得以下效果。剑：先移除目标的有益效果再发动攻击；刀：使自身造成的攻击伤害提升12.0%，可叠加并持续直至战斗结束；长兵：使目标攻击距离-1，持续2回合；弓：有50%几率该战法目标数+1；其余宝物或未授予：使目标防御属性降低30.0%（受攻击属性影响），持续2回合 可拆战法：久战熟谋：战斗中，使友军群体每造成一次策略伤害后，其策略伤害就提高5.0%（受谋略属性影响），此效果最多叠加5次

武将名称：程普 所属阵容：吴 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：83.0  初始攻击：85.0 初始攻城：13.0 初始防御：90.0  初始速度：43.0 基础战法：鏖兵卫主：使我军群体每回合有45.0%几率增加50.0点防御属性（受防御属性影响），持续1回合。同时当自身位于中军及前锋时，大营兵力首次低于初始兵力的90%、70%、50%时，自身必定援护友军群体1回合，且自身下2次受到的伤害大幅度降低 可拆战法：久战熟谋：战斗中，使友军群体每造成一次策略伤害后，其策略伤害就提高5.0%（受谋略属性影响），此效果最多叠加5次

武将名称：乐进 所属阵容：魏 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：67.0  初始攻击：96.0 初始攻城：14.0 初始防御：87.0  初始速度：46.0 基础战法：奋疾先登：每回合行动时使自身攻击伤害提升5.0%，自身速度每高于一名武将，则攻击伤害额外提升5.0%。该效果提升至40%时，将对距离3以内的敌军群体发动一次攻击（伤害率190.0%），发动后攻击伤害提升效果消失，同时使目标速度属性降低20.0，该效果可叠加并持续直到战斗结束 可拆战法：三军齐出：每回合行动时90.0%几率使自身进入分兵状态，普通攻击后同时对附近的敌军造成伤害（伤害率70.0%）

武将名称：小乔 所属阵容：吴 所属阵容：cost：2.5  兵种：弓 攻击距离：2 初始谋略：90.0  初始攻击：36.0 初始攻城：11.0 初始防御：60.0  初始速度：50.0 基础战法：鸾凤和鸣：战斗中，自身每回合首次发动主动战法后，使我军群体2目标恢复一定兵力（恢复率85.0%，受谋略属性影响）；每回合自身行动时，使我军全体3目标造成的下一次随机目标的控制效果（混乱、犹豫、暴走、怯战）额外对一个目标生效 可拆战法：掎角之势：对敌军单体发动一次攻击（伤害率180.0%）和一次策略攻击（伤害率143.0%，受谋略属性影响），每次攻击的目标独立判定

武将名称：刘禅 所属阵容：蜀 所属阵容：cost：2.5  兵种：步 攻击距离：2 初始谋略：83.0  初始攻击：51.0 初始攻城：18.0 初始防御：74.0  初始速度：32.0 基础战法：赐剑长驱：战斗中自身无法释放主动战法或进行普通攻击，令友军全体每回合首次成功释放主动战法后，有40.0%几率（受谋略属性影响）再次发动（跳过所有准备回合），造成原战法50.0%的伤害和恢复效果 可拆战法：合纵连横：战斗中，我方出战的3名武将阵营均不相同时，令我军全体武将战法距离+1，对非自身阵营的武将造成攻击与策略伤害提升10.0%，对非自身阵营的武将普通攻击后有40.0%几率令目标无法恢复兵力，持续1回合

武将名称：周仓 所属阵容：蜀 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：73.0  初始攻击：89.0 初始攻城：17.0 初始防御：88.0  初始速度：48.0 基础战法：持刀从武：自身每回合行动时，每次有50.0%概率对友军大营上次行动阶段造成伤害的目标发动一次攻击（伤害率120.0%），重复三次，每次目标独立判定。当该攻击目标未处于控制状态时，对同一目标的伤害率每次递减20.0% 可拆战法：勠力同心：战斗中，我方大营每次发动主动战法或追击战法后，前锋和中军下次行动阶段主动战法和追击战法造成的伤害提升40.0%，此效果可额外叠加1次。

武将名称：田丰 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：95.0  初始攻击：59.0 初始攻城：4.0 初始防御：87.0  初始速度：92.0 基础战法：尽言直谏：自身每回合行动时，随机令友方群体2个主动战法在下次行动阶段发动率提升10.0%且造成的伤害增加30.0%，若持续时间内任一战法发动，则下回合可选择3个主动战法 可拆战法：勠力同心：战斗中，我方大营每次发动主动战法或追击战法后，前锋和中军下次行动阶段主动战法和追击战法造成的伤害提升40.0%，此效果可额外叠加1次。

武将名称：王允 所属阵容：汉 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：93.0  初始攻击：81.0 初始攻城：13.0 初始防御：94.0  初始速度：58.0 基础战法：连环计：对敌军单体施加连环计，依次发动下列战法：对连环计目标发动一次“伐谋”；若连环计目标谋略低于自身，则对随机敌军单体发动一次“迷阵”；若连环计目标处于暴走状态，则对随机敌军单体发动一次“落雷”。每个战法的效果与原战法在同等级下效果相同 可拆战法：掎角之势：对敌军单体发动一次攻击（伤害率180.0%）和一次策略攻击（伤害率143.0%，受谋略属性影响），每次攻击的目标独立判定

武将名称：司马师 所属阵容：晋 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：94.0  初始攻击：78.0 初始攻城：5.0 初始防御：90.0  初始速度：85.0 基础战法：运筹决胜：自身每次试图发动主动战法时，有30.0%几率令敌军单体陷入暴走状态，持续1回合，有50.0%几率对敌军全体处于混乱、暴走状态的目标发动一次策略攻击（伤害率220.0%，受谋略属性影响) 可拆战法：及锋而试：1回合准备，对敌军群体发动一次攻击（伤害率180.0%）并使其士气降低10.0，每次发动后伤害率提升40.0%

武将名称：司马昭 所属阵容：晋 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：91.0  初始攻击：82.0 初始攻城：5.0 初始防御：83.0  初始速度：92.0 基础战法：怀德畏威：令谋略最低的友军单体对敌军随机单体发动一次攻击（伤害率160.0%）；自身对敌军群体2目标发动一次策略攻击（伤害率160.0%，受谋略属性影响）。若2次目标均为同一武将，则使其陷入混乱状态，持续1回合 可拆战法：及锋而试：1回合准备，对敌军群体发动一次攻击（伤害率180.0%）并使其士气降低10.0，每次发动后伤害率提升40.0%

武将名称：司马炎 所属阵容：晋 所属阵容：cost：3.5  兵种：步 攻击距离：3 初始谋略：88.0  初始攻击：69.0 初始攻城：15.0 初始防御：89.0  初始速度：42.0 基础战法：谋议宏图：战斗开始后首回合，我军全体受到伤害降低24.0%（受谋略属性影响），该效果每回合开始时减少1/8；我军全体每回合开始时士气提升5.0 可拆战法：及锋而试：1回合准备，对敌军群体发动一次攻击（伤害率180.0%）并使其士气降低10.0，每次发动后伤害率提升40.0%

武将名称：文鸯 所属阵容：晋 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：23.0  初始攻击：105.0 初始攻城：3.0 初始防御：82.0  初始速度：99.0 基础战法：盛气横凌：普通攻击后，对攻击目标再次发动猛攻（伤害率260.0%）。若攻击目标士气高昂，则使其陷入混乱状态，持续1回合；若攻击目标士气一般或低落，则额外对其发动一次攻击（伤害率80.0%-160.0%） 可拆战法：乘胜追击：普通攻击后，对攻击目标发动一次攻击（伤害率150.0%）；乘胜追击每次发动攻击后有60.0%概率对攻击目标再次发动一次攻击（伤害率100.0%），此概率每次降低20%，战法结束后此概率重置

武将名称：杜预 所属阵容：晋 所属阵容：cost：3.5  兵种：弓 攻击距离：3 初始谋略：95.0  初始攻击：84.0 初始攻城：6.0 初始防御：86.0  初始速度：50.0 基础战法：三军夺帅：自身每成功发动普通攻击、主动及追击战法后，自身对距离5以内敌军单体发动一次攻击（伤害率180.0%）并使自身攻击属性提高10.0，或对敌军群体2目标发动一次策略攻击（伤害率100.0%，受谋略属性影响）并使目标谋略属性降低5.0，属性变化可叠加，持续到战斗结束 可拆战法：乘胜追击：普通攻击后，对攻击目标发动一次攻击（伤害率150.0%）；乘胜追击每次发动攻击后有60.0%概率对攻击目标再次发动一次攻击（伤害率100.0%），此概率每次降低20%，战法结束后此概率重置

武将名称：王元姬 所属阵容：晋 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：89.0  初始攻击：69.0 初始攻城：11.0 初始防御：67.0  初始速度：66.0 基础战法：明慧通透：移除友军单体有害效果，恢复其大量兵力（恢复率168.0%，受谋略属性影响），并使其在下回合有50.0%概率进入洞察状态 可拆战法：胜负先征：每回合自身行动时，若士气高昂，则使自身造成的主动和追击战法伤害提升40.0%，持续1回合；若士气处于一般或低落，则使自身受到伤害时恢复一定兵力（恢复率75.0%），持续1回合

武将名称：卫瓘 所属阵容：晋 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：85.0  初始攻击：88.0 初始攻城：15.0 初始防御：84.0  初始速度：52.0 基础战法：持节镇西：使友军全体在每次造成攻击伤害前，攻击提高22.0（受攻击属性影响），可叠加4次，持续1回合；每次造成策略攻击伤害前，谋略提高22.0（受谋略属性影响），可叠加4次，持续1回合；每次受到伤害前，防御提高22.0（受防御属性影响），可叠加4次，持续1回合 可拆战法：胜负先征：每回合自身行动时，若士气高昂，则使自身造成的主动和追击战法伤害提升40.0%，持续1回合；若士气处于一般或低落，则使自身受到伤害时恢复一定兵力（恢复率75.0%），持续1回合

武将名称：钟会 所属阵容：晋 所属阵容：cost：3.0  兵种：弓 攻击距离：3 初始谋略：91.0  初始攻击：85.0 初始攻城：11.0 初始防御：87.0  初始速度：55.0 基础战法：剑关叛立：1回合准备，对敌军群体发动一次策略攻击（伤害率240.0%，受谋略属性影响）和一次攻击（伤害率240.0%），两次目标独立判定。同时使敌军全体和友军全体无法恢复兵力，持续2回合 可拆战法：全军突击：移除我军全体骑兵及步兵的有害效果，对敌军单体发动一次攻击（伤害率145.0%），并使我军全体骑兵及步兵接下来2次攻击的伤害提高28.0%（受谋略属性影响）

武将名称：鲁肃 所属阵容：吴 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：90.0  初始攻击：78.0 初始攻城：18.0 初始防御：91.0  初始速度：42.0 基础战法：同仇敌忾：我军全体每次受到伤害时，其距离1以内的友军全体下次受到的伤害降低5.0%（受谋略属性影响）且发动主动战法的伤害提升5.0%（受谋略属性影响），可叠加，发动造成伤害的主动战法后移除伤害提升效果 可拆战法：诱敌深入：战斗开始后第3回合起，自身在我军全体每回合首次受到伤害后，有40.0%的几率对伤害来源造成一次策略攻击（伤害率136.0%，受谋略属性影响）

武将名称：阴丽华 所属阵容：汉 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：83.0  初始攻击：50.0 初始攻城：9.0 初始防御：74.0  初始速度：44.0 基础战法：辞后定朝：战斗前3回合，自身行动时有90.0%几率移除自身受到的由指挥、主动、追击战法带来的有害和有益效果；第4回合开始，使友军全体中男性武将攻击和防御属性提升40.0（受谋略属性影响），女性武将谋略和防御属性提升40.0（受谋略属性影响） 可拆战法：诱敌深入：战斗开始后第3回合起，自身在我军全体每回合首次受到伤害后，有40.0%的几率对伤害来源造成一次策略攻击（伤害率136.0%，受谋略属性影响）

武将名称：典韦 所属阵容：魏 所属阵容：cost：3.0  兵种：步 攻击距离：1 初始谋略：33.0  初始攻击：102.0 初始攻城：18.0 初始防御：97.0  初始速度：35.0 基础战法：舍身卫主：战斗开始后，受到2距离以内敌军的伤害时，有40.0%几率对伤害来源发动一次攻击（伤害率100.0%）。位于前锋或中军时，战斗开始后前3回合，敌军对大营造成的攻击伤害由典韦承担。 可拆战法：雄兵破敌：1回合准备，对敌军群体发动一次攻击（伤害率210.0%），并使其防御、谋略属性降低65.0，持续2回合

武将名称：许劭 所属阵容：汉 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：86.0  初始攻击：61.0 初始攻城：12.0 初始防御：88.0  初始速度：55.0 基础战法：举抑臧否：每回合自身行动时随机选取攻击、防御、谋略三种属性之一，使该属性最低的敌军单体对应属性降低20.0（受谋略属性影响），并有60.0%几率获得犹豫、怯战、围困中的1种效果，持续1回合；使该属性最高的友军单体对应属性提升20.0（受谋略属性影响），并有60.0%几率获得先手、洞察、无视规避中的1种效果，持续1回合 可拆战法：全军突击：移除我军全体骑兵及步兵的有害效果，对敌军单体发动一次攻击（伤害率145.0%），并使我军全体骑兵及步兵接下来2次攻击的伤害提高28.0%（受谋略属性影响）

武将名称：沮授 所属阵容：群 所属阵容：cost：3.0  兵种：步 攻击距离：2 初始谋略：95.0  初始攻击：52.0 初始攻城：12.0 初始防御：80.0  初始速度：35.0 基础战法：缓师徐持：战斗中每回合，已行动的敌军群体受到伤害后，沮授令目标攻击、防御、谋略、速度属性下降16.0（受谋略属性影响），可叠加至战斗结束 可拆战法：诱敌深入：战斗开始后第3回合起，自身在我军全体每回合首次受到伤害后，有40.0%的几率对伤害来源造成一次策略攻击（伤害率136.0%，受谋略属性影响）

武将名称：赵云 所属阵容：蜀 所属阵容：cost：3.5  兵种：步 攻击距离：3 初始谋略：78.0  初始攻击：101.0 初始攻城：13.0 初始防御：92.0  初始速度：65.0 基础战法：银龙孤胆：1回合准备，对随机敌军单体发动7次攻击（首次伤害率80.0%），每次伤害都递增7% 可拆战法：步步为营：使自身受到的所有伤害降低11.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：夏侯渊 所属阵容：魏 所属阵容：cost：3.0  兵种：骑 攻击距离：3 初始谋略：66.0  初始攻击：91.0 初始攻城：10.0 初始防御：90.0  初始速度：100.0 基础战法：定军绝战：战斗中，每回合对敌军单体发动一次攻击（伤害率140.0%） 可拆战法：先驱突击：战斗开始后前3回合，使自身优先行动，每回合可进行两次普通攻击，并使攻击属性提高30.0

武将名称：太史慈 所属阵容：吴 所属阵容：cost：2.5  兵种：弓 攻击距离：5 初始谋略：67.0  初始攻击：98.0 初始攻城：8.0 初始防御：89.0  初始速度：65.0 基础战法：方阵掩杀：普通攻击后，对攻击目标再次发动猛攻（伤害率235.0%），并使其进行下一次攻击的伤害大幅度降低 可拆战法：钝兵挫锐：普通攻击后，对攻击目标再次发动猛攻（伤害率200.0%），并使其无法进行普通攻击，持续1回合

武将名称：卢植 所属阵容：汉 所属阵容：cost：2.5  兵种：骑 攻击距离：1 初始谋略：123.0  初始攻击：108.0 初始攻城：7.0 初始防御：132.0  初始速度：89.0 基础战法：中郎尽粹：使自身进行攻击造成的伤害大幅度降低，受到主动、追击战法的伤害降低46.0%（受防御属性影响），并援护友军全体为其抵挡攻击，若自身处于士气高昂时，使自身进入休整状态，恢复一定兵力（恢复率152.0%，受防御属性影响）持续2回合 可拆战法：步步为营：使自身受到的所有伤害降低11.0%，此效果每回合开始时额外叠加一次，持续直到战斗结束

武将名称：甄洛 所属阵容：群 所属阵容：cost：2.0  兵种：弓 攻击距离：3 初始谋略：90.0  初始攻击：65.0 初始攻城：10.0 初始防御：75.0  初始速度：42.0 基础战法：幽兰洛神：每回合都会恢复友军单体一定兵力（恢复率105.0%，受谋略属性影响），并使其受到普通攻击的伤害降低33.0%（受谋略属性影响） 可拆战法：怯心夺志：普通攻击后，对攻击目标再次发动猛攻（伤害率200.0%），并使其无法发动主动战法，持续1回合

武将名称：蔡文姬 所属阵容：汉 所属阵容：cost：2.5  兵种：步 攻击距离：2 初始谋略：90.0  初始攻击：61.0 初始攻城：16.0 初始防御：82.0  初始速度：45.0 基础战法：胡笳离愁：恢复友军群体较多兵力（恢复率157.0%，受谋略属性影响），并使其进入休整状态，每回合再度恢复大量兵力（恢复率206.0%，受谋略属性影响），持续1回合 可拆战法：不攻：在战斗中无法进行普通攻击，使自身发动策略攻击时造成的伤害提高25.0%，并在每回合都会对有效距离5以内的敌军单体发动一次策略攻击（伤害率83.0%，受谋略属性影响）

武将名称：姜维 所属阵容：蜀 所属阵容：cost：2.5  兵种：弓 攻击距离：3 初始谋略：91.0  初始攻击：92.0 初始攻城：9.0 初始防御：89.0  初始速度：61.0 基础战法：列营守险：使我军全体攻击、防御、速度、谋略属性提高29.2（受谋略属性影响），持续2回合，同时友军全体受到下3次伤害时有50.0%几率进入规避状态，免疫该次伤害。若自身士气高昂时，规避状态的目标变为我军全体$$$使我军全体攻击、防御、速度、谋略属性提高29.2（受谋略属性影响），持续2回合，同时^我军全体^受到下3次伤害时有50.0%几率进入规避状态，免疫该次伤害 可拆战法：大赏三军：战斗开始后前3回合，使我军群体进行攻击和策略攻击时的伤害提高30.0%（受谋略属性影响）

武将名称：张郃 所属阵容：魏 所属阵容：cost：2.5  兵种：骑 攻击距离：2 初始谋略：80.0  初始攻击：91.0 初始攻城：5.0 初始防御：95.0  初始速度：82.0 基础战法：以逸待劳：恢复自身一定兵力（恢复率200.0%），并对敌军群体发动一次攻击（伤害率125.0%） 可拆战法：战必断金：战斗开始后前3回合，使敌军群体每回合都有90.0%的几率陷入怯战状态，无法进行普通攻击

武将名称：张角 所属阵容：群 所属阵容：cost：3.0  兵种：骑 攻击距离：2 初始谋略：93.0  初始攻击：21.0 初始攻城：3.0 初始防御：67.0  初始速度：85.0 基础战法：黄天当立：1回合准备，对敌军全体发动策略攻击（伤害率176.0%，受谋略属性影响），并使其陷入妖术诅咒，每回合损失一定兵力（伤害率97.0%，受谋略属性影响），持续2回合 可拆战法：反计之策：战斗开始后前3回合，使敌军群体发动主动战法时造成的伤害大幅下降，并在首回合有100.0%的几率使其陷入犹豫状态，无法发动主动战法

武将名称：孙尚香 所属阵容：蜀 所属阵容：cost：2.5  兵种：弓 攻击距离：4 初始谋略：62.0  初始攻击：90.0 初始攻城：9.0 初始防御：77.0  初始速度：59.0 基础战法：枭姬：1回合准备，对敌军全体发动一次攻击（伤害率160.0%），并随机对敌军群体1-2目标再度发动一次攻击（伤害率140.0%） 可拆战法：反计之策：战斗开始后前3回合，使敌军群体发动主动战法时造成的伤害大幅下降，并在首回合有100.0%的几率使其陷入犹豫状态，无法发动主动战法

武将名称：祝融夫人 所属阵容：蜀 所属阵容：cost：2.5  兵种：骑 攻击距离：3 初始谋略：30.0  初始攻击：88.0 初始攻城：3.0 初始防御：81.0  初始速度：73.0 基础战法：火兽冲锋：使自身进行普通攻击时的伤害提高80.0%，每回合有35.0%的几率对敌军单体发动一次攻击（伤害率160.0%），并使自身下一次普通攻击所造成的伤害额外提高160.0% 可拆战法：全军突击：移除我军全体骑兵及步兵的有害效果，对敌军单体发动一次攻击（伤害率145.0%），并使我军全体骑兵及步兵接下来2次攻击的伤害提高28.0%（受谋略属性影响）

武将名称：周姬 所属阵容：吴 所属阵容：cost：2.0  兵种：步 攻击距离：2 初始谋略：80.0  初始攻击：25.0 初始攻城：15.0 初始防御：49.0  初始速度：35.0 基础战法：复誓业火：对敌军群体发动一次火攻（伤害率114.0%，受谋略属性影响），同时使其陷入燃烧状态，每回合损失一定兵力（伤害率114.0%，受谋略属性影响），持续1回合，并使其受到策略攻击时的伤害提高16.0%（受谋略属性影响），持续2回合 可拆战法：始计：战斗前4回合，在自身行动前，使我军大营下一次攻击或策略攻击时的伤害提高20.0%（受谋略属性影响），敌方兵力最多单体下一次攻击或策略攻击时的伤害降低30.0%（受谋略属性影响），并在自身受到攻击或策略攻击伤害后，于本回合内进入洞察状态，免疫混乱、犹豫、怯战、暴走和挑衅效果

